<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yp3-Rz-3cg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUm-Zj-LkG">
            <objects>
                <navigationController id="yp3-Rz-3cg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CU0-li-S5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doc-23-0vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V57-VM-IER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="139"/>
        </scene>
        <!--测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3378.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-3G-hO0">
                                <rect key="frame" x="15" y="74" width="345" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-Fo-xka">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.83997372988620689" green="0.98427435957133069" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="去相机">
                                    <color key="titleColor" red="1" green="0.1102155958" blue="0.2030332346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goMarkCameraVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apy-pv-ZJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mGm-Fo-xka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9RQ-kO-9L1"/>
                            <constraint firstAttribute="trailing" secondItem="mGm-Fo-xka" secondAttribute="trailing" id="AZo-rQ-lix"/>
                            <constraint firstAttribute="bottom" secondItem="mGm-Fo-xka" secondAttribute="bottom" id="GJ6-0O-DYC"/>
                            <constraint firstItem="Wgi-3G-hO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="N4i-OC-Xa7"/>
                            <constraint firstItem="mGm-Fo-xka" firstAttribute="top" secondItem="Wgi-3G-hO0" secondAttribute="bottom" constant="10" id="PSi-Jq-75x"/>
                            <constraint firstItem="Wgi-3G-hO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ShC-nz-9ox"/>
                            <constraint firstAttribute="trailing" secondItem="Wgi-3G-hO0" secondAttribute="trailing" constant="15" id="rIZ-KL-OiJ"/>
                            <constraint firstItem="mGm-Fo-xka" firstAttribute="top" secondItem="Wgi-3G-hO0" secondAttribute="bottom" constant="10" id="vIc-e5-IGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测试" id="Jec-8I-tlM"/>
                    <connections>
                        <outlet property="imageView" destination="Wgi-3G-hO0" id="eUo-3c-eZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3378.JPG" width="16" height="16"/>
    </resources>
</document>
